body{
    height: 100%;
    margin: 0;
    position: relative;
    width: 100%;
}

body::-webkit-scrollbar{
    background: transparent;
    width: 0px;
}

#Grid-Site{
    display: grid;
    grid-template-areas: "header header header header"
                        "aside aside aside aside"
                        "main main main main"
                        "section section section section"
                        "footer footer footer footer";
    grid-template-columns: 25vw 25vw 20vw 30vw;
    grid-template-rows: 10vh 500px 60vh 15vh;   
}

#aplicativos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
}

#aplicativos .android{
    align-items: center;
    background-color: black;
    border-radius: 100%;
    display: flex;
    height: 50px;
    justify-content: center;
    width: 50px;
}

#aplicativos .burguês{
    align-items: center;
    background-color: black;
    border-radius: 100%;
    display: flex;
    height: 50px;
    justify-content: center;
    width: 50px;
}

#aplicativos .windows{
    align-items: center;
    background-color: black;
    border-radius: 100%;
    display: flex;
    height: 50px;
    justify-content: center;
    width: 50px;
}

#aplicativos img{
    height: 20px;
    width: 20px;
}

#aplicativos div:hover{
    background-color: lightgreen;
    cursor: pointer;
}

header{
    background-image: url('banner.png');
    background-size: cover;
    border-top: 6px solid lightgreen;
    display: flex;
    grid-area: header;
    height: 350px;
    justify-content: flex-start;
    width: 100%;
}

header #intro{
    padding-left: 300px;
    padding-top: 35px;
    width: 300px;
}

header #intro p:nth-child(1){
    color: gray;
    font-family: 'Pacifico', cursive;
    font-size: 32pt;
}

header #intro p:nth-child(2){
    color: gray;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16pt;
    text-align: inherit;
}

#mão img{
    align-items: baseline;
    display: flex;
    height: auto;
    width: 65%;
}

span{
    color: lightgreen;
}

.abc{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 75%;
    justify-content: center;
    text-align: center;
    width: 10%;
}

/* .abc .asas{
    align-items: center;
    background-color: lightgreen;
    border-radius: 100%;
    display: flex;
    height: 65px;
    justify-content: center;
    width: 65px;
} */

.abc .asas{
    align-items: center;
    background-color: lightgreen;
    border-radius: 100%;
    display: flex;
    height: 65px;
    justify-content: center;
    width: 65px;
}

.abc h2{
    font-size: 16pt;
}

.abc .holanda{
    align-items: center;
    background-color: lightgreen;
    border-radius: 100%;
    display: flex;
    height: 65px;
    justify-content: center;
    width: 65px;
}

.abc img{
    height: 25px;
    width: 25px;
}

.abc p{
    color: black;
    font-size: 14pt;
}

.abc .tomate{
    align-items: center;
    background-color: lightgreen;
    border-radius: 100%;
    display: flex;
    height: 65px;
    justify-content: center;
    width: 65px;
}

aside{
    align-items: center;
    display: flex;
    flex-direction: row;
    font-family: 'Times New Roman', Times, serif;
    grid-area: aside;
    justify-content: space-around;
    width: 100%;
}

footer{
    align-items: center;
    background-color: lightgrey;
    display: flex;
    grid-area: footer;
    height: 120px;
    justify-content: center;
    width: 100%;
}

.olhaofooter{
    align-items: center;
    display: flex;
    height: 45px;
    justify-content: space-around;
    width: 30%;
}
    
.olhaofooter a{
    color: gray;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12pt;
    text-decoration: none;
}

.olhaofooter a:hover{
    color: lightgreen;
}
